{
  "name": "iobroker-object-helper",
  "version": "0.0.1",
  "description": "ioBroker Object Helper for Adapters",
  "author": {
    "name": "Gaudes",
    "email": "ralf@gaudes.net"
  },
  "contributors": [
    "Gaudes <ralf@gaudes.net>",
    "AlCalzone <d.griesel@gmx.net>"
  ],
  "homepage": "https://github.com/gaudes/iobroker-object-helper",
  "license": "MIT",
  "keywords": [
    "Smart Home",
    "ioBroker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gaudes/iobroker-object-helper"
  },
  "dependencies": {
    "clone-deep": "^4.0.1"
  },
  "devDependencies": {
    "@types/clone-deep": "^4.0.1",
    "@types/iobroker": "^3.2.8",
    "@types/mocha": "^9.1.0",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.21.0",
    "mocha": "^8.3.0",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2",
    "@types/chai": "^4.2.15",
    "chai": "^4.3.0"
  },
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "scripts": {
    "prebuild": "rimraf ./build",
    "build:ts": "tsc -p tsconfig.build.json",
    "build": "npm run build:ts",
    "watch:ts": "tsc -p tsconfig.build.json --watch",
    "watch": "npm run watch:ts",
    "lint": "eslint --ext .ts src",
    "test": "mocha test/test.ts --exit"
  },
  "bugs": {
    "url": "https://github.com/gaudes/iobroker-object-helper/issues"
  },
  "readmeFilename": "README.md"
}
