{
  "name": "iobroker-object-helper",
  "version": "0.0.1",
  "description": "ioBroker Object Helper for Adapters",
  "author": {
    "name": "Gaudes",
    "email": "ralf@gaudes.net"
  },
  "homepage": "https://github.com/gaudes/iobroker-object-helper",
  "license": "MIT",
  "keywords": [
    "Smart Home",
    "ioBroker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gaudes/iobroker-object-helper"
  },
  "dependencies": {
    "clone-deep": "^4.0.1",
    "matcher": "^3.0.0"
  },
  "devDependencies": {
    "@types/clone-deep": "^4.0.1",
    "@types/iobroker": "^3.2.7",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.14.0",
    "mocha": "^8.2.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "@types/chai": "^4.2.14",
    "chai": "^4.2.0"
  },
  "main": "build/main.js",
  "scripts": {
    "prebuild": "rimraf ./build",
    "build:ts": "tsc -p tsconfig.build.json",
    "build": "npm run build:ts",
    "watch:ts": "tsc -p tsconfig.build.json --watch",
    "watch": "npm run watch:ts",
    "lint": "eslint --ext .ts src",
    "test": "mocha test/test.ts --exit"
  },
  "bugs": {
    "url": "https://github.com/gaudes/iobroker-object-helper/issues"
  },
  "readmeFilename": "README.md"
}
